<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			.wrap{
				margin-top: 20px;
				text-align: center;
				/*background: green;*/
			}
			.header{
				height: 100px;
				background: gainsboro;
				color: #1e1d1c;
				font-weight: 800;
				line-height: 60px;
			}
			.nav{
				margin-top: 20px;
				height: 100px;
				background: gainsboro;
				color: #1e1d1c;
				font-weight: 800;
				line-height: 60px;
			}
			.middle{
				margin-top: 20px;
				height: 300px;
				/*background: gainsboro;*/
			}
			.body{
				color: #1e1d1c;
				font-weight: 800;
				line-height: 80px;
				height: 300px;
				width: 65%;
				float:left;
				background: #ddefcb;
			}
			.column{
				color: #1e1d1c;
				font-weight: 800;
				line-height: 80px;
				height: 300px;
				width: 32%;
				float:right ;
				background:#ffcbdd;
			}
			.footer{
				margin-top: 20px;
				height: 100px;
				background: gainsboro;
				color: #1e1d1c;
				font-weight: 800;
				line-height: 60px;
			}
			@media (max-width: 650px) {
				.wrap{
					margin-top: 20px;
				    text-align: center;
				}
				.body{
				color: #1e1d1c;
				font-weight: 800;
				line-height: 80px;
				height: 300px;
				width: 100%;
				float:left;
				background: #ddefcb;
			}
				.column{
					margin-top:20px ;
					color: #1e1d1c;
					font-weight: 800;
					line-height: 80px;
					height: 300px;
					width: 100%;
					display: inline-block;
					background:#ffcbdd;
			}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">页头</div>
			<div class="nav">导航</div>
			<div class="middle">
				<div class="body">主体</div>
				<div class="column">边栏</div>
			</div>
			<div class="footer">页脚</div>
		</div>
	</body>
</html>
