<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			.purple-box{
				width: 100%;
				height: 485px;
				background: #431f45;
				text-align: center;
				overflow: hidden;
				/*position: relative;*/
			}
			span{
				margin-top: 30px;
				margin: auto;
				font-size: 60px;
				font-weight:800;
				text-align: center;
				/*margin-top: 30px;*/
				display: block;
				margin-top: 130px;
				color: white;
			}
			.purple-box p{
				color: white;
				font-size: 20px;
				margin: auto;
				text-align: center;
				margin-top: 20px;
			}
			h1{
				width: 291PX;
				height: 54PX;
				background: #337ab7;
				color: white;
				font-size: 13PX;
				margin: auto;
				text-align: center;
				margin-top: 20px;
				line-height: 49PX;
				border-radius: 5PX;
			}
			h2{
				font-size: 12PX;
				color: white;
				text-align: center;
				/*position: absolute;
				top: 300px;
				left: 590px;*/
				/*margin-top: 280px;*/
				text-align: center;
			}
			.gray-box{
				width: 100%;
				height: 56px;
				background:#f5f5f5;
				text-align: center;
			}
			h3{
				text-align: center;
				font-size: 28px;
				color: #333333;
			}
			h4{
				text-align: center;
				font-size: 14px;
				color: black;
				margin-top: -20px;
			}
			.box{
				width: 1144px;
				height: 335px;
				/*border: 1px solid gainsboro;*/
				margin: auto;
			}
			.small-box{
				width: 254px;
				height: 335px;
				border: 1px solid gainsboro;
				float: left;
				margin-right:30px ;
				margin-top: 10px;
				/*display: inline-block;*/
			}
			img{
				width: 254px;
				height: 128px;
			}
			.top-box{
				width: 254px;
				height: 128px;
				/*border: 1px solid gainsboro;*/
			}
			.top-box h3{
				color: #3397d4;
				font-size: 19px;
			}
			.top-box p{
				font-size: 15px;
				color: #645a55;
				text-align: center;
				margin-top: 4px;
			}
			.top-box h6{
				font-size: 15px;
				color:#645a55;
				text-align: center;
				margin-top: 16px;
			}
			@media(max-width: 500px) {
			    .box{
				width: 500px;
				height: 335px;
				/*border: 1px solid gainsboro;*/
				/*margin: 0 auto;*/
				text-align: center;
				display: block;
				margin-left: 60px;
			}
			   .small-box{
				width: 254px;
				height: 335px;
				border: 1px solid gainsboro;
				margin-top: 20px;
				/*display: inline-block;*/
			}
			}
			
		</style>
	</head>
	<body>
		<div class="purple-box">
			<span>Bootstrap</span>
			<p>简直、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
			<h1>Bootstrap3中文文档（v3.3.7）</h1>
			<h2>Bootstrap3中文文档（v2.3.2）</h2>
		</div>
		<div class="gray-box">
			<i class="icofont">&#xf00db;</i>Bootstrap问答社区 |<i class="icofont">&#xf00db;</i>新浪微博：@Bootstrap中国网
		</div>
		<h3>Bootstrap相关优质项目推荐</h3>
		<h4>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</h4>
		<div class="box">
			<div class="small-box">
				<div class="top-box">
					<img src="img/ad_03.png" />
					<h3>Bootstrap 编码规范</h3>
					<p>by @mdo</p>
					<h6>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/ad_05.png" />
					<h3>Yarn </h3>
					<p>中文手册</p>
					<h6>Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/ad_07.png" />
					<h3>BootCDN</h3>
					<p>开放CDN服务</p>
					<h6>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务 - BootCDN，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/ad_09.png" />
					<h3>Webpack</h3>
					<p>by @mdo</p>
					<h6>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</h6>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="small-box">
				<div class="top-box">
					<img src="img/ai.png" />
					<h3>jQuery API</h3>
					<p>中文手册</p>
					<h6>根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/bls.png" />
					<h3>w3schools</h3>
					<p>原版国内镜像</p>
					<h6>w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/cjs.png" />
					<h3>gulp.js</h3>
					<p>基于流的自动化构建工具。</p>
					<h6>gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/dd.png" />
					<h3>Liquid</h3>
					<p>Jekyll 的模板语言。</p>
					<h6>Liquid - 最流行的模板语言。Jekyll、Github Pages 都在用。</h6>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="small-box">
				<div class="top-box">
					<img src="img/ai.png" />
					<h3>jQuery API</h3>
					<p>中文手册</p>
					<h6>根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/bls.png" />
					<h3>w3schools</h3>
					<p>原版国内镜像</p>
					<h6>w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/cjs.png" />
					<h3>gulp.js</h3>
					<p>基于流的自动化构建工具。</p>
					<h6>gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。</h6>
				</div>
			</div>
			<div class="small-box">
				<div class="top-box">
					<img src="img/dd.png" />
					<h3>Liquid</h3>
					<p>Jekyll 的模板语言。</p>
					<h6>Liquid - 最流行的模板语言。Jekyll、Github Pages 都在用。</h6>
				</div>
			</div>
		</div>
	</body>
</html>
